# nano

./: .gitignore  .project  README.md  pom.xml
docsrc/: big_picture.vsd  nano-binding.vsd  nano.pptx
performance/nano-on-android/: AndroidManifest.xml
performance/nano-on-android/assets/: 10.json  300.json  50.json
performance/nano-on-android/res/layout/: activity_main.xml
performance/nano-on-android/res/values/: strings.xml
performance/nano-on-android/src/com/leansoft/nano/benchmark/: MainActivity.java
performance/nano-on-android/src/com/leansoft/nano/dom/: DOMParser.java
performance/nano-on-android/src/com/leansoft/nano/person/: PersonListType.java
performance/nano-on-android/src/com/leansoft/nano/pull/: PullParser.java
performance/nano-on-android/src/com/leansoft/nano/sax/: SAXHandler.java  SAXParser.java
performance/nano-vs-jaxb/: pom.xml
performance/nano-vs-jaxb/src/main/assembly/: bin.xml  project.xml
performance/nano-vs-jaxb/src/main/java/com/leansoft/jaxb/person/: ObjectFactory.java  PersonType.java  PersonsType.java  package-info.java
performance/nano-vs-jaxb/src/main/java/com/leansoft/nano/perftest/: PerfRunner.java
performance/nano-vs-jaxb/src/main/java/com/leansoft/nano/person/: PersonType.java  PersonsType.java
performance/nano-vs-jaxb/src/main/resources/: log4j.properties  person.xsd
sample/AndroidMovieSearchAppProject/: AndroidManifest.xml
sample/AndroidMovieSearchAppProject/res/layout/: main.xml  movie_data_row.xml
sample/AndroidMovieSearchAppProject/res/values/: strings.xml
sample/binding/AndroidMovieSearchAppProject/res/layout/: full_image_layout.xml  movie_overview_dialog.xml  movies_layout.xml
sample/binding/helloworld/: pom.xml
sample/binding/nano-jaxb-compare/: pom.xml
sample/binding/nanolist/: pom.xml
sample/binding/schema-driven/: build.xml
sample/binding/schema-driven/schema/: zoo.xsd
sample/binding/schema-driven/src/com/leansoft/nano/sample/: ZooExample.java
sample/binding/schema-driven/xml/: zoo.xml
sample/helloworld/: pom.xml
sample/nano-and-android/: AndroidManifest.xml
sample/nano-and-android/res/layout/: activity_main.xml
sample/nano-and-android/res/values/: strings.xml
sample/nano-jaxb-compare/: pom.xml
sample/nano-jaxb-compare/src/main/java/com/leansoft/domain/jaxb/: PhoneNumber.java  package-info.java
sample/nano-jaxb-compare/src/main/java/com/leansoft/domain/nano/: Address.java  Customer.java  PhoneNumber.java
sample/nano-jaxb-compare/src/main/java/com/leansoft/nano/sample/: JaxbDemo.java
sample/nanolist/: pom.xml
sample/schema-driven/: .gitignore
sample/webservice/AmazonBookFinder/: AndroidManifest.xml
sample/webservice/AmazonBookFinder/res/layout/: activity_main.xml  item_detail.xml  row.xml
sample/webservice/AmazonBookFinder/res/values/: ids.xml  strings.xml
sample/webservice/BarCode/: AndroidManifest.xml
sample/webservice/BarCode/res/layout/: activity_main.xml
sample/webservice/BarCode/res/values/: strings.xml
sample/webservice/BarCode/src/net/webservicex/: BarCodeData.java  BarcodeOption.java  BarcodeType.java  CheckSumMethod.java  GenerateBarCode.java  GenerateBarCodeResponse.java  ImageFormats.java  ShowTextPosition.java
sample/webservice/BarCode/src/net/webservicex/client/: BarCodeSoap_SOAPClient.java  BarCodeSoap_XMLClient.java
sample/webservice/HelloAmazonProductAdvertising/res/layout/: activity_main.xml
sample/webservice/HelloAmazonProductAdvertising/res/values/: strings.xml
sample/webservice/HelloeBayFinding/: AndroidManifest.xml
sample/webservice/HelloeBayFinding/res/layout/: activity_main.xml
sample/webservice/HelloeBayFinding/res/values/: strings.xml
sample/webservice/HelloeBayShopping/: AndroidManifest.xml
sample/webservice/HelloeBayShopping/res/values/: strings.xml
sample/webservice/HelloeBayTrading/res/layout/: activity_main.xml
sample/webservice/HelloeBayTrading/res/values/: strings.xml
sample/webservice/NumberConverter/res/layout/: activity_main.xml
sample/webservice/NumberConverter/res/values/: strings.xml
sample/webservice/USZipValidator/res/layout/: activity_main.xml
sample/webservice/USZipValidator/res/values/: strings.xml
sample/webservice/eBayDemoApp/: AndroidManifest.xml
sample/webservice/eBayDemoApp/res/layout/: activity_main.xml  item_detail.xml  row.xml
sample/webservice/eBayDemoApp/res/values/: colors.xml  ids.xml  strings.xml
sample/webservice/eBaySearchApp/: AndroidManifest.xml
sample/webservice/eBaySearchApp/res/values/: strings.xml
src/main/assembly/: assembly.xml
src/main/java/com/leansoft/nano/: Format.java  IReader.java  IWriter.java  NanoFactory.java
src/main/java/com/leansoft/nano/annotation/: AnyElement.java  (+6 more)
src/main/java/com/tpt/nano/: App.java  Format.java  IReader.java  IWriter.java  MappingException.java  MappingSchema.java  NanoFactory.java  ReaderException.java  WriterException.java  XmlPullWriter.java  XmlReaderHandler.java  XmlReaderHelper.java  XmlSAXReader.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/leansoft/nano/: AnyElementTest.java  Bulldog.java  CDataTest.java  CaseTest.java  CollectionEntryTest.java  CustomEnumTest.java  DateTest.java  DefaultAnnotationTest.java  DefaultTest.java  EmptyTest.java  EncodingTest.java  EnumTest.java  IgnoreTest.java  MultiThreadTest.java  NamespaceTest.java  PerformanceTest.java  RootElementTest.java  SOAP11Test.java  SOAP12Test.java  SOAPReaderTest.java  ScatterTest.java  StackOverflowTest.java  TypeTest.java
src/test/java/com/tpt/nano/: AppTest.java  CDataTest.java  CaseTest.java  CollectionEntryTest.java  CustomEnumTest.java  DateTest.java  DefaultTest.java  EmptyTest.java  EncodingTest.java  EnumTest.java  IgnoreTest.java  MappingSchemaExceptionTest.java  MultiThreadTest.java  NamespaceTest.java  PerformanceTest.java  RootElementTest.java  ScatterTest.java  ScratchTest.java  StackOverflowTest.java  TypeTest.java  UnicodeTest.java  XmlPullWriterExceptionTest.java  XmlSAXReaderExceptionTest.java
test/: README.TXT
test/android-test/: AndroidManifest.xml
test/android-test/res/values/: strings.xml
(+3211 files in other folders)
