<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leansoft.nano</groupId>
  <artifactId>nano</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nano</name>
  <url>https://github.com/bulldog2011/nano</url>
  
  <description>A super light xml and json binding framework targeting Android platform.</description>
  <scm>
        <connection>scm:git:git@github.com:bulldog2011/bigqueue.git</connection>
        <developerConnection>scm:git:git@github.com:bulldog/bigqueue.git</developerConnection>
        <url>https://github.com/bulldog2011/bigqueue</url>
  </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>51startup</id>
            <name>bulldog</name>
            <email>51startup@sina.com</email>
            <url>https://github.com/bulldog2011</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.kxml</groupId>
    	<artifactId>kxml2</artifactId>
    	<version>2.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins> 
  </build>
</project>
