<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.2-hudson-jaxb-ri-2.2-63- 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.02.05 at 03:39:55 下午 CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.leansoft.com/person">
    <schemaBindings map="false"/>
    <bindings scd="~tns:PersonsType">
      <class ref="com.leansoft.jaxb.person.PersonsType"/>
    </bindings>
    <bindings scd="~tns:PersonType">
      <class ref="com.leansoft.jaxb.person.PersonType"/>
    </bindings>
  </bindings>
</bindings>

