<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical" >
    
   	<TextView android:id="@+id/detail_title"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_marginTop="10dip"
		android:textSize="20sp">
	</TextView>
	<TableLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingTop="20dp"
        android:paddingBottom="20dp"
		android:stretchColumns="1">
		<TableRow android:layout_margin="2dip" android:padding="2dip">
			<com.github.droidfu.widgets.WebImageView  android:id="@+id/detail_image"
				android:layout_width="100dp" android:layout_height="120dp"
				android:layout_gravity="left" android:layout_marginRight="4dip"
				android:visibility="invisible" />
			<TableLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:id="@+id/detail_price"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="14sp" android:textColor="#ff00ff">
				</TextView>
				<TextView android:id="@+id/detail_itemid"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="12sp">
				</TextView>
				<TextView android:id="@+id/detail_starttime"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="12sp">
				</TextView>
				<TextView android:id="@+id/detail_endtime"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="12sp">
				</TextView>
				<TextView android:id="@+id/detail_timeleft"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="12sp">
				</TextView>
				<TextView android:id="@+id/detail_condition"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="12sp">
				</TextView>
			</TableLayout>
		</TableRow>
	</TableLayout>
	
	<TextView android:id="@+id/detail_listingtype"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="12sp">
	</TextView>
	<TextView android:id="@+id/detail_shipping"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="12sp">
	</TextView>

	<TextView android:id="@+id/detail_location"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="12sp">
	</TextView>

	<TextView android:id="@+id/detail_payment"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="12sp">
	</TextView>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
	    >
		
	    <Button
		    android:id="@+id/btn_watch"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:visibility="invisible"
		    android:text="Add to Watch" />
	    
	    <View android:layout_height="fill_parent"
		    android:layout_width="10dp"/>
	
		<Button
		    android:id="@+id/btn_view"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:visibility="invisible"
		    android:text="View on eBay" />
	    
	</LinearLayout>
	
</LinearLayout>