<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leansoft</groupId>
  <artifactId>nano-jaxb-compare</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>nano-jaxb-compare</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>  
  		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
        <dependency>
           <groupId>com.leansoft</groupId>
           <artifactId>nano</artifactId>
           <version>0.6.2</version>
        </dependency>
	</dependencies>
	
  <repositories>
	<repository>
	  <id>github.release.repo</id>
	  <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
	</repository>      
  </repositories>
</project>
