<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.leansoft</groupId>
  <artifactId>nano-vs-jaxb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nano-vs-jaxb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
					<execution>
					    <id>generate-sources</id>
	                    <phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						    <generateDirectory>${basedir}/src/main/java</generateDirectory>
							<generatePackage>com.leansoft.jaxb.person</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<includeSchemas>
								<includeSchema>**/*.xsd</includeSchema>
							</includeSchemas>
							<extension>true</extension>
							<!-- removeOldOutput>true</removeOldOutput-->
							<!-- verbose>true</verbose-->
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.7</version>
	            <executions>
	              <execution>
	                <id>generate-sources</id>
	                <phase>generate-sources</phase>
	                <configuration>
	                  <target>
	                      <taskdef name="mxjc" classname="com.leansoft.mxjc.MXJCTask"/>
	                      <mxjc destdir="${basedir}/src/main/java" package="com.leansoft.nano.person" removeOldOutput="yes">
	                          <schema dir="${basedir}/src/main/resources" includes="*.xsd"/>
	                          <produces dir="src/main/java/com/leansoft/nano/person" includes="**/*" />
	                      </mxjc>
	                  </target>
	                </configuration>
	                <goals>
	                  <goal>run</goal>
	                </goals>
	              </execution>
	            </executions>
		        <dependencies>
		          <dependency>
		            <groupId>com.leansoft</groupId>
		            <artifactId>mxjc</artifactId>
		            <version>0.5.1</version>
		          </dependency>
		        </dependencies>
	        </plugin>	
	            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.leansoft.nano.perftest.PerfRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/project.xml</descriptor>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>	
		</plugins>
		
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                                        <artifactId>maven-jaxb2-plugin</artifactId>
                                        <versionRange>[0.7,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
				                  <pluginExecutionFilter>
				                    <groupId>org.apache.maven.plugins</groupId>
				                    <artifactId>maven-antrun-plugin</artifactId>
				                    <versionRange>[1.7,)</versionRange>
				                    <goals>
				                      <goal>run</goal>
				                    </goals>
				                  </pluginExecutionFilter>
				                  <action>
				                    <ignore />
				                  </action>
				                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>			
	</build>

	<dependencies>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>2.3.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- XML binding stuff -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
        <dependency>
           <groupId>com.leansoft</groupId>
           <artifactId>nano</artifactId>
           <version>0.6.1</version>
        </dependency>
	</dependencies>
	
	<repositories>
		<repository>
		  <id>github.release.repo</id>
		  <name>Release Repository</name>
		  <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
		  <releases>
		    <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>false</enabled>
		  </snapshots>
		</repository>
		<repository>
		  <id>github.snapshot.repo</id>
          <name>Snapshot Repository</name>
		  <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/snapshots/</url>
		  <releases>
		    <enabled>false</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
		  </snapshots>
		</repository>
	</repositories>
	
</project>
