<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
   
   <ScrollView
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent">
   		
   		<LinearLayout
	   		android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="5px"
			android:paddingRight="5px"
			android:paddingBottom="10px"
		   >
   
			<TextView
				android:id="@+id/movie_overview_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="5dip"
				android:layout_marginLeft="5dip" 
				android:layout_marginRight="5dip"
			 />
				
			<Button 
				android:id="@+id/movie_overview_close_button"
				android:text="@string/close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
		
		</LinearLayout>
	
	</ScrollView>
    
</LinearLayout>